# PUID="1000"
# PGID="984"

CUSTOMADDONS_DIR="email_verification"
# API_URL=""

POSTGRES_USER="odoo"
POSTGRES_PASSWORD="odoo"
POSTGRES_DB="postgres"

DBHOST="db"
DBPORT="5432"
DBUSER="odoo"
PASSWORD="odoo"
ADDONS="--addons-path=/opt/odoo/addons/,/opt/odoo/customaddons/$CUSTOMADDONS_DIR"
ARGS="-u email_verification -d ventor"
# DEBUG="-m debugpy --listen 0.0.0.0:5678 --wait-for-client"
